<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Contact</title>
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<header>
		<h3>Contact</h3>
	</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>

		<ul>
			<li><a href="mailto:son.hyehyun@gmail.com">Email</a></li>
			<li><a href="https://twitter.com/hyehoney">Twitter</a></li>
			<li><a href="https://github.com/honeyjive">GitHub</a></li>
		</ul>
</body>

</html>